# Crossover1

./: pom.xml
src/main/java/com/crossover/trial/properties/: Main.java  TrialAppProperties.java  TrialAppPropertiesManager.java
src/main/java/com/crossover/trial/properties/managers/: Converters.java  Handler.java  IPropertiesLoader.java  JsonParser.java  PropertiesLoader.java
src/main/java/com/crossover/trial/properties/managers/loaders/: BaseLoader.java  ClasspathLoader.java  HttpLoader.java  LoaderFactory.java  LocalFileLoader.java
src/main/java/com/crossover/trial/properties/managers/properties/: AwsRegionsProperty.java  BaseProperty.java  BooleanProperty.java  DoubleProperty.java  EnumProperty.java  IntegerProperty.java  Property.java  StringProperty.java  UriProperty.java
src/test/java/com/crossover/trial/properties/: TrialAppPropertiesManagerIntegrationTest.java  TrialAppPropertiesTest.java
src/test/java/com/crossover/trial/properties/managers/: JsonPropertiesParserTest.java  PropertiesLoaderImplTest.java
src/test/java/com/crossover/trial/properties/managers/properties/: AwsRegionsPropertyTest.java  BoolenPropertyTest.java  EnumPropertyTest.java  IntegerPropertyTest.java
